
# ecobacgiang2@gmail.com
# CLOUD_NAME = dpyac9uvu
# CLOUD_API_KEY = 682441962855567
# CLOUD_API_SECRET = m9hgBPtRBzlB4YKaEmNWCmPTXX8 

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpyac9uvu
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_presetơ

# ecobacgiang6@gmail.com
CLOUD_NAME = djbmybqt2
CLOUD_API_KEY = 145731747459334
CLOUD_API_SECRET = Pp_-2Gowc-4s8EAg-QIDcGWLrXk 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djbmybqt2
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
# MONGODB_URI = mongodb+srv://gktanphat:Truong2023@gktanphat.i31gfhy.mongodb.net/
# ecobacgiang4@gmail.com
# MONGODB_URL = mongodb+srv://ecobacgiang:Truong2024@cluster0.mgzow4g.mongodb.net/ecobacgiang_db?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://bacgiangeco4:Truong2024@ecobacgiang.7v85xxl.mongodb.net/ecobacgiang_db?retryWrites=true&w=majority


//-----------NEXT AUTH---------------------------
JWT_SECRET= ecobacgiang272801@2026
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= ecobacgiang2026 # một chuỗi bảo mật ngẫu nhiên
BASE_URL= http://localhost:3000
NEXT_PUBLIC_BASE_URL = http://localhost:3000
/-------
GITHUB_ID= c1996e5a805b030d0e76
GITHUB_SECRET= 43de8f71d73a4464571f1717d3f1290b8200f52f
GOOGLE_ID= 24663753829-f66gddp57tgu8c9hli7agleo8u7ahpe7.apps.googleusercontent.com
GOOGLE_SECRET= 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

/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID= 681113140819-732vu5v31vdve0ueqv91r3mieq2juhjc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04BWxbpSt7WeoCgYIARAAGAQSNwF-L9IrJZll5thuXe7svkP7djKqfV5gE27tntbi8akF6R1DNGcP88NyARJgS85mJ7O5Q3twhoI
SENDER_EMAIL_ADDRESS= truongtl27.ht@gmail.com

/---------


/---------
ACTIVATION_TOKEN_SECRET= ecobacgiang272801@2026$74fac7b425d3bc2846a4a1bad841f0d0c1a358beed9bbe731c1122cce3c09bf0
RESET_TOKEN_SECRET= ecobacgiang272801
/---------

# VNPay Config
VNP_TMNCODE=YOUR_VNP_TMNCODE
VNP_HASHSECRET=YOUR_VNP_HASHSECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://yourdomain.com/api/payment/vnpay-callback

# MoMo Config
MOMO_PARTNER_CODE=YOUR_MOMO_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_MOMO_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_MOMO_SECRET_KEY
MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_RETURN_URL=https://yourdomain.com/api/payment/momo-callback
MOMO_IPN_URL=https://yourdomain.com/api/payment/momo-callback


# BASE_URL=https://giaketanphat.com
# BASE_URL=http://localhost:3000/